#BlueJ class context
comment0.target=BoletoMuseo
comment1.params=precio
comment1.target=BoletoMuseo(double)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ nuevo\ boleto\ con\ un\ precio\ dado.\r\n\ Incrementa\ el\ contador\ global,\ asigna\ el\ n\u00FAmero\ de\ boleto\r\n\ y\ establece\ la\ fecha\ de\ emisi\u00F3n\ como\ la\ fecha\ actual.\r\n\r\n\ @param\ precio\ el\ precio\ del\ boleto\ en\ colones\r\n
comment2.params=
comment2.target=java.lang.String\ establecerFechaEmisionBoleto()
comment2.text=\r\n\ Establece\ la\ fecha\ de\ emisi\u00F3n\ del\ boleto\ usando\ la\ fecha\ actual\ del\ sistema.\r\n\r\n\ @return\ la\ fecha\ actual\ en\ formato\ "yyyy-MM-dd"\r\n
comment3.params=
comment3.target=int\ getContador()
comment3.text=\r\n\ Obtiene\ el\ valor\ del\ contador\ global\ de\ boletos\ creados.\r\n\r\n\ @return\ el\ n\u00FAmero\ total\ de\ boletos\ creados\ hasta\ el\ momento\r\n
comment4.params=
comment4.target=int\ getNumeroBoleto()
comment4.text=\r\n\ Obtiene\ el\ n\u00FAmero\ \u00FAnico\ asignado\ a\ este\ boleto.\r\n\r\n\ @return\ el\ n\u00FAmero\ de\ boleto\r\n
comment5.params=
comment5.target=double\ getPrecio()
comment5.text=\r\n\ Obtiene\ el\ precio\ de\ este\ boleto.\r\n\r\n\ @return\ el\ precio\ en\ colones\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ legible\ del\ boleto.\r\n\r\n\ @return\ una\ cadena\ con\ los\ detalles\ del\ boleto\r\n
numComments=7
