#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Representa\ a\ una\ persona\ que\ puede\ adquirir\ un\ boleto\ para\ el\ museo.\r\n\ Una\ persona\ tiene\ nombre,\ identificaci\u00F3n\ opcional\ y\ puede\ tener\ un\ boleto\ asignado.\r\n\ \r\n\ @Josimar\ Spencer\ Suarez\r\n\ @version\ 1.0\r\n\ @since\ 2025\r\n
comment1.params=nombre\ ident
comment1.target=Persona(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ que\ inicializa\ una\ persona\ con\ nombre\ e\ identificaci\u00F3n.\r\n\r\n\ @param\ nombre\ el\ nombre\ de\ la\ persona\r\n\ @param\ ident\ la\ identificaci\u00F3n\ de\ la\ persona\r\n
comment2.params=nombre
comment2.target=Persona(java.lang.String)
comment2.text=\r\n\ Constructor\ que\ inicializa\ una\ persona\ solo\ con\ nombre.\r\n\ La\ identificaci\u00F3n\ se\ puede\ asignar\ posteriormente.\r\n\r\n\ @param\ nombre\ el\ nombre\ de\ la\ persona\r\n
comment3.params=pIdentificacion
comment3.target=void\ setIdentificacion(java.lang.String)
comment3.text=\r\n\ Asigna\ o\ actualiza\ la\ identificaci\u00F3n\ de\ la\ persona.\r\n\r\n\ @param\ pIdentificacion\ la\ nueva\ identificaci\u00F3n\r\n
comment4.params=pMiBoleto
comment4.target=void\ asignarBoleto(BoletoMuseo)
comment4.text=\r\n\ Asigna\ un\ boleto\ a\ esta\ persona.\r\n\r\n\ @param\ pMiBoleto\ el\ boleto\ a\ asignar\r\n
comment5.params=
comment5.target=int\ consultarMiNumeroDeBoleto()
comment5.text=\r\n\ Consulta\ el\ n\u00FAmero\ del\ boleto\ asignado\ a\ esta\ persona.\r\n\ \r\n\ @return\ el\ n\u00FAmero\ del\ boleto\ asignado\r\n\ @throws\ NullPointerException\ si\ no\ se\ ha\ asignado\ ning\u00FAn\ boleto\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ legible\ de\ la\ persona,\ incluyendo\ su\ boleto\ si\ existe.\r\n\r\n\ @return\ una\ cadena\ con\ los\ detalles\ de\ la\ persona\r\n
numComments=7
